.service-container{
    background-image: url(../images/icon/map_img.png);
    background-size: cover;
}
.service{
    @include main;
    
    &__props{
        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: repeat(3,minmax(3rem,1fr));
        grid-gap: 4rem;
        
        &-1{
            margin-bottom: 30px;
            padding: 50px 40px;
            background: #FFF;
            border: 2px solid #f3f2f2;
            text-align: left;
            position: relative;
            z-index: 1;
            transition: all .4s;

            &:hover{
                transform: translateY(-5px);
                box-shadow: 0 2rem 3rem rgba(#000, .2);
            }
            .numb{
                position: absolute;
                right: 3rem;
                font-size: 6rem;
                top: 1.5rem;
                color: lightgrey;
                z-index: -1;
                font-family: 'Raleway', sans-serif;
                font-weight: 700;
                
            }
            .props{
                margin-bottom: 10px;
                margin-top: 5rem;
                color: #444;
                text-transform: uppercase;
                font-size: 17px;
                font-weight: 600;
                letter-spacing: 1px;
                border-bottom: 2px solid #f3c26b;
            }
            p{
                font-size: 1.8rem;
                line-height: 2.8rem;
                font-weight: 700;
                font-family: 'Open Sans', sans-serif;
                color: #9b9b9b;
            }
        }
    }

}