// .home-container{
//     background-image: url(../images/header/header.jpg);
//     background-size: cover; 

// }
.about-container{
    background-image: url(../images/icon/map_img.png);
    background-size: cover;

}
@include container;

.About{
    display: flex;
    padding: 10rem;
    align-items: center;
    

    &__pic{
        flex: 0 0 50%;

        &--main{
            width: 100%;
            height: 100%;
            border-radius: 1rem; 
            box-shadow: 0 2rem 4rem #000;
        }
        
    }
    &__me{
        background-color: #fff;
        flex: 0 0 50%;
        margin-left: 4rem;
        align-self: stretch;
        padding: 3rem 4rem;
        border-radius: 1rem;
        box-shadow: 0 2rem 4rem #000;

        &-1{
            font-size: 2.5rem;
            font-family: $font-display;
            letter-spacing: 3;
            color: #f3c26b;
            font-weight: 300;
        }
        &-2{
            margin-top: 1rem;
            margin-bottom: 2rem;
            &--1{
                display: block;
                font-size: 2.5rem;
                font-weight: 200;
                letter-spacing: 1;
                text-transform: capitalize;

            }
            &--2{
                display: block;
                font-size: 2.5rem;
                font-weight: 200;
                letter-spacing: 1;
                text-transform: capitalize;

            }
        }
        &--lorem1{
            font-size: 1.5rem;
            line-height: 2.8rem;
            font-weight: 500;
            font-family: 'Open Sans', sans-serif;
            color: #9b9b9b;
            margin-bottom: 1rem;

        }
        &--lorem2{
            font-size: 1.5rem;
            line-height: 2.8rem;
            font-weight: 500;
            font-family: 'Open Sans', sans-serif;
            color: #9b9b9b;
            margin-bottom: 1rem;
        }
    }
    .proper{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(30px, 1fr));
        grid-template-rows: repeat(3, 2rem);
        grid-gap: 2rem;
        background-color: #f9f9f9;
        padding: 30px 20px 30px;
        margin-bottom: 40px;
        margin-top: 4rem;
        position: relative;
        border: 1px solid #f3f2f2; 

        &__one{
            font-size: 1.5rem;
            font-weight: 200;
            font-family: $font-display;
        }
    }
    .social{
        text-align: center;
        
        &-icon{
            width: 20px;
            height: 20px;
            margin: 4rem .5rem; 
            transition: all .2s;  
            
            &:hover{
                transform: rotate(360deg);
            }
        }
        p{
            color: #f3c26b;
        }
    }
    
}

